/***********************************************************************************************************************
 *   LibDPSLR (Degoras Project SLR Library): A libre base library for SLR related developments.                        *                                      *
 *                                                                                                                     *
 *   Copyright (C) 2023 Degoras Project Team                                                                           *
 *                      < Ángel Vera Herrera, avera@roa.es - angeldelaveracruz@gmail.com >                             *
 *                      < Jesús Relinque Madroñal >                                                                    *
 *                                                                                                                     *
 *   This file is part of LibDPSLR.                                                                                    *
 *                                                                                                                     *
 *   Licensed under the European Union Public License (EUPL), Version 1.2 or subsequent versions of the EUPL license   *
 *   as soon they will be approved by the European Commission (IDABC).                                                 *
 *                                                                                                                     *
 *   This project is free software: you can redistribute it and/or modify it under the terms of the EUPL license as    *
 *   published by the IDABC, either Version 1.2 or, at your option, any later version.                                 *
 *                                                                                                                     *
 *   This project is distributed in the hope that it will be useful. Unless required by applicable law or agreed to in *
 *   writing, it is distributed on an "AS IS" basis, WITHOUT ANY WARRANTY OR CONDITIONS OF ANY KIND; without even the  *
 *   implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EUPL license to check specific   *
 *   language governing permissions and limitations and more details.                                                  *
 *                                                                                                                     *
 *   You should use this project in compliance with the EUPL license. You should have received a copy of the license   *
 *   along with this project. If not, see the license at < https://eupl.eu/ >.                                         *
 **********************************************************************************************************************/

/** ********************************************************************************************************************
 * @file consolidated_types.h
 * @author Degoras Project Team.
 * @brief This file contains several elements that are common in the ILRS standard consolidated formats.
 * @copyright EUPL License
 * @version 2305.1
***********************************************************************************************************************/

// =====================================================================================================================
#pragma once
// =====================================================================================================================

// C++ INCLUDES
//======================================================================================================================
#include <string>
#include <vector>
#include <map>
// =====================================================================================================================

// LIBDPSLR INCLUDES
// =====================================================================================================================
#include "LibDPSLR/libdpslr_global.h"
#include "LibDPSLR/Helpers/common_aliases.h"
// =====================================================================================================================

// LIBDPSLR NAMESPACES
// =====================================================================================================================
namespace dpslr{
namespace ilrs{
// =====================================================================================================================

// FORWARD DECLARATIONS
// =====================================================================================================================
struct LIBDPSLR_EXPORT ConsolidatedRecord;
// =====================================================================================================================

// ENUMERATIONS
// =====================================================================================================================

/// @enum ConsolidatedFileTypeEnum
/// This enum represents the different types of ILRS Consolidated files.
enum class ConsolidatedFileType
{
    CRD_TYPE,      ///< Consolidated Record Data file.
    CPF_TYPE,      ///< Consolidated Prediction File file.
    UNKNOWN_TYPE   ///< Unknown file.
};

/// @enum RecordReadErrorEnum
/// This enum represents the errors that could happen when a CRD/CPF record (single line) is read.
enum class RecordReadError
{
    NOT_ERROR,             ///< No error.
    BAD_SIZE,              ///< Incorrect size errors.
    BAD_TYPE,              ///< Incorrect type errors.
    VERSION_MISMATCH,      ///< Version mismatch
    VERSION_UNKNOWN,       ///< Version unknow (no format header for crd, no basic information for cpf)
    CONVERSION_ERROR,      ///< Conversion error (string to number, string to bool, etc)
    DEPENDENCY_ERROR,      ///< Other struct/data that is necessary for reading the current line is missing.
    OTHER_ERROR,           ///< Other errors  (other exceptions, nullptr pointers, etc)
    NOT_IMPLEMENTED        ///< For not implemented situations.
};

// =====================================================================================================================

// COMMON TYPE ALIAS
// =====================================================================================================================

/// Vector that contais pairs. Each pair is pair(time_tag (s), time_of_flight (s)).
using FlightTimeData = std::vector<std::pair<long double, long double>>;

/// Pair(time_tag (s), residual (ps)).
template<typename T = long double, typename R = long double>
using ResidualData = std::pair<T, R>;

/// Vector that residual data
template<typename T = long double, typename R = long double>
using ResidualsData = std::vector<ResidualData<T,R>>;

/// Vector that contais pair of residuals.
template<typename T = long double, typename R = long double>
using ResidualBins = std::vector<ResidualsData<T,R>>;

/// Vector that contains tuples. Each tuple represents: <time_tag (s), tof (ps), pred_dist (ps), trop_corr (ps)>
using RangeData = std::vector<std::tuple<long double, long double, long double, long double>>;

/// Pair(record type enum, RecordLine).
using RecordLinePair = std::pair<int, ConsolidatedRecord>;

/// Pair(record type enum, RecordLine).
using RecordLinesVector = std::vector<ConsolidatedRecord>;

/// Map(record type enum, RecordLine).
using RecordLinesMap = std::map<int, ConsolidatedRecord>;

/// Same than before, but the record type enum can be repeated. Used for example for multiple records like the full
/// rate data or the normal point data.
using RecordLinesMultimap = std::multimap<int, ConsolidatedRecord>;

/// Pair(RecordReadErrorEnum, RecordLine).
using RecordReadErrorPair = std::pair<int, ConsolidatedRecord>;

/// Multimap(RecordReadErrorEnum, RecordLine).
using RecordReadErrorMultimap = std::multimap<int, ConsolidatedRecord>;

// =====================================================================================================================

// COMMON CLASSES
// =====================================================================================================================

// --- RECORD BASE CLASS -----------------------------------------------------------------------------------------------
struct ConsolidatedRecord
{
    // Common record lines.
    // -----------------------------------------------------------------------------------------------------------------
    static constexpr const char *CommonRecordsString[] = {"00"};
    // -----------------------------------------------------------------------------------------------------------------

    // Record struct enums.
    // -----------------------------------------------------------------------------------------------------------------
    enum class CommonRecords
    {
        COMMENT_RECORD = 0
    };
    // -----------------------------------------------------------------------------------------------------------------

    // Common members for all the records.
    ConsolidatedFileType consolidated_type; /// Stores the consolidated type which belongs the record.
    int generic_record_type;                    /// For CRD: CRDRecordsTypeEnum    For CPF: CPFRecordsTypeEnum
    std::vector<std::string> comment_block;     /// Associated comment bloc (lines "00") for each record.
    std::vector<std::string> tokens;            /// For reading files or other usages. ["H1", "CRD", 2, etc]
    optional<unsigned int> line_number;         /// Line number in the file, for error handling when reading files.

    // Function to get the token id.
    std::string getIdToken() const;

    // Function to generatte a comment record block (lines "00").
    std::string generateCommentBlock() const;

    // Clear function.
    void clearAll();
};
// ---------------------------------------------------------------------------------------------------------------------

// --- CONSOLIDATED DATA BASE CLASS ------------------------------------------------------------------------------------

class ConsolidatedData
{
public:

    // -----------------------------------------------------------------------------------------------------------------
    static const std::array<std::string, 5> HeaderLineString;     ///< String header records identifiers.

    // -----------------------------------------------------------------------------------------------------------------

    virtual void clearAll();

    RecordReadErrorMultimap readData(const RecordLinesVector& rec_v, float version);
};






// ---------------------------------------------------------------------------------------------------------------------

// =====================================================================================================================

}} // END NAMESPACES
// =====================================================================================================================
